
sonar.projectKey=Demo:sonar-js-demo
sonar.projectName=Sonar JS Demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
# Default values
# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=admin
sonar.sources=.
sonar.exclusions=**/node_modules/**,test/**/*.test.js,coverage/lcov-report/*,lib/logger.js
sonar.test.inclusions=test/**/*.test.js
sonar.javascript.eslintconfigpath=.eslintrc.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info